<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="home page css.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        
      <div class="right"> <b>  <a href="intro.jsp"> <font color="white"> Home </font> </a> </B></div>
        <header>
          <center>   <h1> <b> <font color="white">  BASEBALL PREDICTION </font> </b> </h1></center>
        </header>
    <center> <h1> <font color="white"> ABOUT US </font> </h1> </center>
  <font color="white">   Hello, our team named SPARK MACHINES developed this baseball prediction web site as a part of our Graduate Directed Project. 
        Our web site will be helpful for the people who are going to bet on the teams who are going to win or lose. The web site can predict 
        which team can win when two teams are selected by the user. The predictions are made based on the players and not on the teams. So, after selecting the teams
        the user can select the players in those particular teams as there are many players in a team. Based on the players, our system is going to predict
        the winning team. We can say that our predictions are only upto 60-70% accurate. 
        <br>
        <br>
        <br>
        <b> Team members: </b>
        <br>
        Maruthi Chava 
        <br>Niharika Nallappagari
        <br>Pavan Kanumuri
        <br>Lahari Surneni
        <br>Jhansi Mora
       <br> Vamsy Pendyala
       <br> Goutham Karanam 
       </font>
       
       <footer>
           <center>
         <p style="position: fixed; bottom: 0px; text-align: center;">
             <a href="About us.html"> <font color="white"> About Us </font> </a> &emsp;
              <a href="termsanduse.html"> <font color="white"> Terms of use </font> </a> &emsp;
             <a href="Contact Us.html"> <font color="white"> Contact Us </font> </a>  &emsp;&emsp;&emsp;
          <font color="white"> Copyright &copy; 2016. Designed by <a>Jhansi Mora</a> </font> 
         </p>
    </center>
       </footer>  
        
        
    </body>
</html>
