<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Contact Us</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="home page css.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="right"> <b> <a href="intro.jsp"> <font color="white"> Home </font> </a> </b> </div>
    <center>  <h1> <font color="white"> Contacts </font></h1></center>
    <font color="white">
<b>Primary contact e-mail:</b> niharikareddy523@gmail.com 

    <br>
    <br>
If you have more questions about predictions and our site work - feel free to write us: info@baseballpredictions.com
</font> 
<footer>
           <center>
         <p style="position: fixed; bottom: 0px; text-align: center;">
             <a href="About us.html"> <font color="white"> About Us </font> </a> &emsp;
              <a href="termsanduse.html"> <font color="white"> Terms of use </font> </a> &emsp;
             <a href="Contact Us.html"> <font color="white"> Contact Us </font> </a>  &emsp;&emsp;&emsp;
          <font color="white"> Copyright &copy; 2016. Designed by <a>Jhansi Mora</a> </font> 
         </p>
    </center>
       </footer>
</body>
</html>
