<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="home page css.css" rel="stylesheet" type="text/css">
        <script type="text/javascript" src="firstjavascript.js"></script>
    </head>
    <body>
        
        <div class="right"> <b> <a href="intro.jsp"><font color="white"> Home </font> </a> </b> </div>
        <header>
            <center>    <h1> <b> <font color="white">  BASEBALL PREDICTION </font> </b> </h1> </center> </header>
    <br> <br>

    <h2 align="center"> <font color="white"> SELECT TWO TEAMS </font>  </h2>

    <table align="center" width="600">

        <h2>        

            <tr>         
                <td align="center">

                    <h2>  <font color="white"> TEAM 1  </font> </h2>
                </td>
                <td>

                </td>
                <td align="center">

                    <h2>  <font color="white"> TEAM 2  </font> </h2>
                </td>

            </tr> 
            <tr> <form  action="selectingplayer" method="get">
                <!--   <h2>  <font color="white"> TEAM 1   &emsp; &emsp;  &emsp; &emsp; &emsp; &emsp; TEAM 2 </font> </h2> 
                   <br> -->

                <td align="center">
                    <select name="Team 1" id="firstteam">
                        <option value="choose"> <h2> Choose the team 1 </h2> </option>
                        <option value="ArizonaDiamondbacks"> <h2> ArizonaDiamondbacks </h2> </option>
                        <option value="AtlantaBraves">AtlantaBraves</option>
                        <option value="BaltimoreOrioles"> Baltimore Orioles </option>
                        <option value="BostonRedSox"> Boston Red Sox</option>
                        <option value="ChicagoCubs">Chicago Cubs</option>
                        <option value="ChicagoWhiteSox">Chicago White Sox</option>
                        <option value="CincinnatiReds"> Cincinnati Reds</option>
                        <option value="ClevelandIndians">Cleveland Indians</option>
                        <option value="ColoradoRockies">Colorado Rockies</option>
                        <option value="DetroitTigers">Detroit Tigers	</option>
                        <option value="HoustonAstros">Houston Astros</option>
                        <option value="KansasCityRoyals">Kansas City Royals</option>
                        <option value="LosAngelesAngelsofAnaheim">Los Angeles Angels of Anaheim</option>
                        <option value="LosAngelesDodgers">Los Angeles Dodgers</option>
                        <option value="MiamiMarlins">Miami Marlins</option>
                        <option value="MilwaukeeBrewers">Milwaukee Brewers</option>
                        <option value="MinnesotaTwins">Minnesota Twins</option>
                        <option value="NewYorkMets">New York Mets</option>
                        <option value="NewYorkYankees">New York Yankees</option>
                        <option value="OaklandAthletics">Oakland Athletics</option>
                        <option value="PhiladelphiaPhillies">Philadelphia Phillies</option>
                        <option value="PittsburghPirates">Pittsburgh Pirates</option>
                        <option value="SanDiegoPadres">San Diego Padres</option>
                        <option value="SanFranciscoGiants">San Francisco Giants</option>
                        <option value="St.LouisCardinals">St. Louis Cardinals</option>
                        <option value="TampaBayRays">Tampa Bay Rays</option>
                        <option value="TexasRangers">Texas Rangers	</option>
                        <option value="TorontoBlueJays">Toronto Blue Jays</option>
                        <option value="WashingtonNationals">  Washington Nationals</option>
                </td>
                <td align="center">   
                    </select> <font color="white"> VS </font>

                </td>

                <td align="center">
                    <select name="Team 2" id="secondteam">
                        <option value="choose"> <h2> Choose the team 2 </h2> </option>
                        <option value="ArizonaDiamondbacks"> <h2> ArizonaDiamondbacks </h2> </option>
                        <option value="AtlantaBraves">AtlantaBraves</option>
                        <option value="BaltimoreOrioles"> Baltimore Orioles </option>
                        <option value="BostonRedSox"> Boston Red Sox</option>
                        <option value="ChicagoCubs">Chicago Cubs</option>
                        <option value="ChicagoWhiteSox">Chicago White Sox</option>
                        <option value="CincinnatiReds"> Cincinnati Reds</option>
                        <option value="ClevelandIndians">Cleveland Indians</option>
                        <option value="ColoradoRockies">Colorado Rockies</option>
                        <option value="DetroitTigers">Detroit Tigers	</option>
                        <option value="HoustonAstros">Houston Astros</option>
                        <option value="KansasCityRoyals">Kansas City Royals</option>
                        <option value="LosAngelesAngelsofAnaheim">Los Angeles Angels of Anaheim</option>
                        <option value="LosAngelesDodgers">Los Angeles Dodgers</option>
                        <option value="MiamiMarlins">Miami Marlins</option>
                        <option value="MilwaukeeBrewers">Milwaukee Brewers</option>
                        <option value="MinnesotaTwins">Minnesota Twins</option>
                        <option value="NewYorkMets">New York Mets</option>
                        <option value="NewYorkYankees">New York Yankees</option>
                        <option value="OaklandAthletics">Oakland Athletics</option>
                        <option value="PhiladelphiaPhillies">Philadelphia Phillies</option>
                        <option value="PittsburghPirates">Pittsburgh Pirates</option>
                        <option value="SanDiegoPadres">San Diego Padres</option>
                        <option value="SanFranciscoGiants">San Francisco Giants</option>
                        <option value="St.LouisCardinals">St. Louis Cardinals</option>
                        <option value="TampaBayRays">Tampa Bay Rays</option>
                        <option value="TexasRangers">Texas Rangers	</option>
                        <option value="TorontoBlueJays">Toronto Blue Jays</option>
                        <option value="WashingtonNationals">  Washington Nationals</option>
                    </select>
                </td>
                </tr>


                <tr>
                    <td></td> <td></td> <td></td>

                </tr>
                <tr>
                    <td></td> <td></td> <td></td>

                </tr>
                <tr>
                    <td></td> <td></td> <td></td>

                </tr>
               
                <tr>
                    <td></td> <td></td> <td></td>

                </tr>
                <tr>
                    <td></td> <td></td> <td></td>

                </tr>

                <tr>

                    <td>

                    </td>
                    <td align="center">
                        <input type="submit" value="select" id="select">
                    </td>
                    <td></td>
                </tr>


            </form>

    </table>
</h2>

<footer>
    <center>
        <p style="position: fixed; bottom: 0px; text-align: center;">
            <a href="About us.html"> <font color="white"> About Us </font> </a> &emsp;
            <a href="termsanduse.html"> <font color="white"> Terms of use </font> </a> &emsp;
            <a href="Contact Us.html"> <font color="white"> Contact Us </font> </a>  &emsp;&emsp;&emsp;
            <font color="white"> Copyright &copy; 2016. Designed by <a>Lahari Surneni</a> </font> 
        </p>
    </center>
</footer>
         
        
    </body>
</html>
