<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Terms of use</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="home page css.css" rel="stylesheet" type="text/css">
    </head>
    <body>
         <div class="right">  <a href="intro.jsp"> <font color="white"> Home </font> </a> </div>
    <center> <h1> <font color="white"> TERMS OF USE </font> </h1> </center>
     <!font size ="10">  
<font color="white">
     By accessing this website, you agree to the terms below.
<br>
This website  may make improvement and/or changes in the products and services provided without prior notice.
<br>
All material on the web site including, without limitation, any text, graphics, logos, photographs belongs to this website.
<br>
You are not allowed to copy or use any material from the site for any commercial purpose.
<br>
This website may at any time revise these terms by updating this posting.
<br>
<br>

<b>Disclaimer </b>
<br>
Posted betting predictions are informative and we are not responsible for their use. The fee is charged for using our website.
<br>
We do not offer bookmaking or any services related to bookmaking. It is a sports tipping and consulting site, while tips/predictions are part of that consulting.
<br>
Neither this website nor anyone associated with this website accepts any responsibility whatsoever for any loss that may be sustained as a result of the use (or misuse) of the this website tips, irrespective of how that loss might be sustained.
<br>
This website does not guarantee winnings and cannot be held liable for losses resulting from the use of information obtained from here. baseball-predictions.com cannot be held responsible for any erroneous or incomplete on-line results. In order to get the bookmakers' current odds it is necessary to visit the web site of the bookmaker.
<br>
This website does not accept any responsibility for any erroneous information presented here.
</font>
<footer>
           <center>
         <p style="position: fixed; bottom: 0px; text-align: center;">
             <a href="About us.html"> <font color="white"> About Us </font> </a> &emsp;
              <a href="termsanduse.html"> <font color="white"> Terms of use </font> </a> &emsp;
             <a href="Contact Us.html"> <font color="white"> Contact Us </font> </a>  &emsp;&emsp;&emsp;
          <font color="white"> Copyright &copy; 2016. Designed by <a>Jhansi Mora</a> </font> 
         </p>
    </center>
       </footer>
</body>
</html>
