<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--<link rel="stylesheet" href="home page css.css">-->        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <!--<script src="edookati.js" ></script>-->
    </head>
    <body>
        
         <br>
        <br>
        <br>
        
             
        <h2> <font color="white"> Select two teams </font> </h2> 
        <br>
         <form action="" method="post">
                  <select name="Team1">
                 <option>ARI</option>
                 <option>ATL</option>
                 <option>BAL</option>
                 <option>BOS</option>
                 <option>CHC</option>
                 <option>CHW</option>
                 <option>CIN</option>
                 <option>CLE</option>
                 <option>COL</option>
                 <option>DET</option>
                 <option>FLA</option>
                 <option>HOU</option>
                 <option>KCR</option>
                 <option>ANA</option>
                 <option>LAD</option>
                 <option>MIL</option>
                 <option>MIN</option>
                 <option>NYM</option>
                 <option>NYY</option>
                 <option>OAK</option>
                 <option>PHI</option>
                 <option>PIT</option>
                 <option>SDP</option>
                 <option>SFG</option>
                  <option>SEA</option>
                 <option>SIT</option>
                 <option>TBD</option>
                 <option>TEX</option>
                 <option>TOR</option>
                 <option>WSN</option>
                
             </select> <font color="white"> VS </font>
             <select name="Team2">
                  <option>ARI</option>
                 <option>ATL</option>
                 <option>BAL</option>
                 <option>BOS</option>
                 <option>CHC</option>
                 <option>CHW</option>
                 <option>CIN</option>
                 <option>CLE</option>
                 <option>COL</option>
                 <option>DET</option>
                 <option>FLA</option>
                 <option>HOU</option>
                 <option>KCR</option>
                 <option>ANA</option>
                 <option>LAD</option>
                 <option>MIL</option>
                 <option>MIN</option>
                 <option>NYM</option>
                 <option>NYY</option>
                 <option>OAK</option>
                 <option>PHI</option>
                 <option>PIT</option>
                 <option>SDP</option>
                 <option>SFG</option>
                  <option>SEA</option>
                 <option>SIT</option>
                 <option>TBD</option>
                 <option>TEX</option>
                 <option>TOR</option>
                 <option>WSN</option>
                 </select>
            
             <font color="white"> From: </font>
             <select name="From" >
                     <option>2000</option>
                     <option>2001</option>
                     <option>2002</option>
                     <option>2003</option>
                     <option>2004</option>
                     <option>2005</option>
                     <option>2006</option>
                     <option>2007</option>
                     <option>2008</option>
                     <option>2009</option>
                     <option>2010</option>
                     <option>2011</option>
                     <option>2012</option>
                     <option>2013</option>
                     <option>2014</option>
                     <option>2015</option>
             </select>
             <font color="white"> To: </font>
             
             <select name="To" >
                     <option>2000</option>
                     <option>2001</option>
                     <option>2002</option>
                     <option>2003</option>
                     <option>2004</option>
                     <option>2005</option>
                     <option>2006</option>
                     <option>2007</option>
                     <option>2008</option>
                     <option>2009</option>
                     <option>2010</option>
                     <option>2011</option>
                     <option>2012</option>
                     <option>2013</option>
                     <option>2014</option>
                     <option>2015</option>
             </select>
             <br>
             <br>
           
             <input type="submit" value="ClickMe" />

         </form>
        
        {{message}}
    </body>
</html>
