<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Grabbing data</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
               
               
    </head>
    <body background="Baseball-Stadium-Desktop-Background.jpg">
        
          <h2 align="center"> <font color="white"> SELECT TWO TEAMS </font>  </h2>
        
         <table align="center" width="600">
            
        <h2>        
       
            <tr>         
                <td align="center">
                    
                     <h2>  <font color="white"> TEAM 1  </font> </h2>
                </td>
                <td>
                    
                </td>
              <td align="center">
                    
                     <h2>  <font color="white"> TEAM 2  </font> </h2>
                </td>
                        
            </tr> 
            <tr> <form>
          <!--   <h2>  <font color="white"> TEAM 1   &emsp; &emsp;  &emsp; &emsp; &emsp; &emsp; TEAM 2 </font> </h2> 
             <br> -->
            
                 <td align="center">
                 <select name="Team 1">
                     <option> <h2> Arizona Diamondbacks </h2> </option>
                 <option>Atlanta Braves	ATL</option>
                 <option> Baltimore Orioles </option>
                 <option> Boston Red Sox</option>
                 <option>Chicago Cubs</option>
                 <option>Chicago White Sox</option>
                 <option> Cincinnati Reds</option>
                 <option>Cleveland Indians</option>
                 <option>Colorado Rockies</option>
                 <option>Detroit Tigers	</option>
                 <option>Houston Astros</option>
                 <option>Kansas City Royals</option>
                 <option>Los Angeles Angels of Anaheim</option>
                 <option>Los Angeles Dodgers</option>
                 <option>Miami Marlins</option>
                 <option>Milwaukee Brewers</option>
                 <option>Minnesota Twins</option>
                 <option>New York Mets</option>
                 <option>New York Yankees</option>
                 <option>Oakland Athletics</option>
                 <option>Philadelphia Phillies</option>
                 <option>Pittsburgh Pirates</option>
                 <option>San Diego Padres</option>
                 <option>San Francisco Giants</option>
                 <option>St. Louis Cardinals</option>
                 <option>Tampa Bay Rays</option>
                 <option>Texas Rangers	</option>
                 <option>Toronto Blue Jays</option>
                 <option>  Washington Nationals</option>
                 </td>
                 <td align="center">   
             </select> <font color="white"> VS </font>
             
                 </td>
            
                 <td align="center">
             <select name="Team 2">
                 <option> Arizona Diamondbacks </option>
                 <option>Atlanta Braves	ATL</option>
                 <option> Baltimore Orioles </option>
                 <option> Boston Red Sox</option>
                 <option>Chicago Cubs</option>
                 <option>Chicago White Sox</option>
                 <option> Cincinnati Reds</option>
                 <option>Cleveland Indians</option>
                 <option>Colorado Rockies</option>
                 <option>Detroit Tigers	</option>
                 <option>Houston Astros</option>
                 <option>Kansas City Royals</option>
                 <option>Los Angeles Angels of Anaheim</option>
                 <option>Los Angeles Dodgers</option>
                 <option>Miami Marlins</option>
                 <option>Milwaukee Brewers</option>
                 <option>Minnesota Twins</option>
                 <option>New York Mets</option>
                 <option>New York Yankees</option>
                 <option>Oakland Athletics</option>
                 <option>Philadelphia Phillies</option>
                 <option>Pittsburgh Pirates</option>
                 <option>San Diego Padres</option>
                 <option>San Francisco Giants</option>
                 <option>St. Louis Cardinals</option>
                 <option>Tampa Bay Rays</option>
                 <option>Texas Rangers	</option>
                 <option>Toronto Blue Jays</option>
                 <option>  Washington Nationals</option>
             </select>
                 </td>
             </tr>
             
             
             <tr>
                 <td></td> <td></td> <td></td>
                 
             </tr>
              <tr>
                 <td></td> <td></td> <td></td>
                 
             </tr>
              <tr>
                 <td></td> <td></td> <td></td>
                 
             </tr>
             <tr>
                 <td align="center"> <font color="white"> From: </font>
             <select name="From" >
                     <option>2000</option>
                     <option>2001</option>
                     <option>2002</option>
                     <option>2003</option>
                     <option>2004</option>
                     <option>2005</option>
                     <option>2006</option>
                     <option>2007</option>
                     <option>2008</option>
                     <option>2009</option>
                     <option>2010</option>
                     <option>2011</option>
                     <option>2012</option>
                     <option>2013</option>
                     <option>2014</option>
                     <option>2015</option>
             </select>
                 </td>
                 <td>
                     
                 </td>
                 
                 <td align="center">
             <font color="white"> To: </font>
             
             <select name="To" >
                     <option>2000</option>
                     <option>2001</option>
                     <option>2002</option>
                     <option>2003</option>
                     <option>2004</option>
                     <option>2005</option>
                     <option>2006</option>
                     <option>2007</option>
                     <option>2008</option>
                     <option>2009</option>
                     <option>2010</option>
                     <option>2011</option>
                     <option>2012</option>
                     <option>2013</option>
                     <option>2014</option>
                     <option>2015</option>
             </select>
                 </td>
             </tr>
            
              <tr>
                 <td></td> <td></td> <td></td>
                 
             </tr>
              <tr>
                 <td></td> <td></td> <td></td>
                 
             </tr>
             
             <tr>
                 
                 <td>
                     
                 </td>
                 <td align="center">
                     <input type="button" value="click me" style="height:30px; width:70px">
                 </td>
                 <td></td>
             </tr>
            
             
         </form>
        
        </table>
        </h2>
    </body>
</html>
