<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Winning Predector</title>
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />
<script type="text/javascript" src="scripts/ddsmoothmenu.js">
</script>
</head>
<body>

<div id="templatemo_wrapper">

	<div id="templatemo_header">
    
    	<div id="site_title"><h1><a href="#" target="_parent">MLB</a></h1></div>
        
        <div id="templatemo_menu" class="ddsmoothmenu">
            <ul>
              	<li><a href="index.html" class="selected">American League</a></li>
          		<li><a href="about.html">National League</a></li>
          		<li><a href="winningPerce.html">MLB League</a></li>
               	<li><a href="contact.html">Contact</a></li>
            </ul>
            <br style="clear: left"/>
        </div> <!-- end of templatemo_menu -->
        
    </div> <!-- end of header -->
    
    <div id="templatemo_fw">
	<ul style="display: inline-block">
	  <li>
	    <h5><a href="">Baltimore Orioles</a></h5>
		</li>
			<li>Oriole Park</li>
			<li>333 West Camden Street</li>
			<li>Baltimore, MD 21201</li>
			<li>Phone: (410) 685-9800</li>
			<li><a href="http://orioles.com">orioles.com</a></li>
		</ul>
	
	<ul style="display: inline-block">
	  <li>
	    <h5><a href="">Boston Red Sox</a></h5>
		</li>
          <li>Fenway Park</li>
          <li>4 Yawkey Way</li>
          <li>Boston, MA 02215</li>
          <li>Phone: (617) 267-9440</li>
          <li><a href="http://redsox.com">redsox.com</a></li>

			<li><a href="http://redsox.com/beisboll">redsox.com/beisboll</a></li>
		</ul>
		
		<ul style="display: inline-block">
	  <li>
	    <h5><a href="">Chicago White Sox</a></h5>
		</li>
			<li>U.S. Cellular Field</li>
			<li>333 West 35th Street</li>
			<li>Chicago, IL 60616</li>
			<li>Phone: (312) 674-1000</li>
			<li><a href="http://whitesox.com">whitesox.com</a></li>
			<li><a href="http://loswhitesox.com">loswhitesox.com</a></li>
		</ul>
		
		<ul style="display: inline-block">
	  <li>
	    <h5><a href="">Cleveland Indians</a></h5>
		</li>
		   <li>Progressive Field</li>
		   <li>2401 Ontario Street</li>
	       <li>Cleveland, OH 44115</li>
		   <li>Phone: (216) 420-4200</li>
		   <li><a href="http://indians.com">indians.com</a></li>
		</ul>
		
		<ul  style="display: inline-block">
	  <li>
	    <h5><a href="">Detroit Tigers</a></h5>
		</li>
			<li>Comerica Park</li>
			<li>2100 Woodward Avenue</li>
			<li>Detroit, MI 48201</li>
			<li>Phone: (313) 471-2000</li>
			<li><a href="http://tigers.com">tigers.com</a></li>
		</ul>
		
		<ul  style="display: inline-block">
	  <li>
	    <h5><a href="">Houston Astros</a></h5>
		</li>
			<li>Minute Maid Park</li>
			<li>501 Crawford Street
			<li>Houston, TX 77002</li>
			<li>Phone: (713) 259-8000</li>
			<li><a href="http://astros.com">astros.com</a></li>
			<li><a href="http://astrosdehouston.com">astrosdehouston.com</a></li>
		</ul>
		
		<ul  style="display: inline-block">
	  <li>
	    <h5><a href="">Kansas City Royals</a></h5>
		</li>
			<li>Kauffman Stadium</li>
            <li>One Royal Way</li>
            <li>Kansas City, MO 64129</li>
            <li>Phone: (816) 921-8000</li>
            <li><a href="http://royals.com">royals.com</a></li>
			<li><a href="http://losroyals.com">losroyals.com</a></li>
		</ul>
		 
		 <ul  style="display: inline-block">
	  <li>
	    <h5><a href="">Los Angeles Angels</a></h5>
		</li>
			<li>Angel Stadium</li>
			<li>2000 Gene Autry Way</li>
			<li>Anaheim, CA 92806</li>
			<li>Phone: (714) 940-2000</li>
			<li><a href="http://angelsbeisbol.com">angelsbeisbol.com</a></li>
			<li><a href="http://angels.com">angels.com</a></li>
		</ul>
		
		<ul style="display: inline-block">
	  <li>
	    <h5><a href="">Minnesota Twins</a></h5>
		</li>
			<li>Target Field</li>
			<li>1 Twins Way</li>
			<li>Minneapolis, MN 55403</li>
			<li>Phone: (612) 659-3400</li>
			<li><a href="http://twinsbaseball.com">twinsbaseball.com</a></li>
		</ul>
		
		<ul  style="display: inline-block">
		
	  <li>
	    <h5><a href="">New York Yankees</a></h5>
		</li>
			<li>Yankee Stadium</li>
			<li>One East 161st Street</li>
			<li>Bronx, NY 10451</li>
			<li>Phone: (718) 293-4300</li>
			<li><a href="http://yankees.com">yankees.com</a></li>
			<li><a href="http://yankeesbeisbol.com">yankeesbeisbol.com</a></li>
		</ul>
		
		<ul  style="display: inline-block">
	  <li>
	    <h5><a href="">Oakland Athletics</a></h5>
		</li>
			<li>Oakland Coliseum</li>
			<li>7000 Coliseum Way</li>
			<li>Oakland, CA 94621</li>
			<li>Phone: (510) 638-4900</li>
			<li><a href="http://athletics.com">athletics.com</a></li>
			<li><a href="http://losatleticos.com">losatleticos.com</a></li>
		</ul>
		
		<ul  style="display: inline-block">
	  <li>
	    <h5><a href="">Seattle Mariners</a></h5>
		</li>
			<li>Safeco Field</li>
			<li>P.O. Box 4100</li>
			<li>Seattle, WA 98104</li>
			<li>Phone: (206) 346-4000</li>
			<li><a href="http://Mariners.com">Mariners.com</a></li>
			<li><a href="http://losmarineros.com">losmarineros.com</a></li>
		</ul>
	
		</ul>
		
	
     </div>
    <div id="templatemo_footer_wrapper">
    <div id="templatemo_footer">
        Copyright © 2048 <a href="#">Your Company Name</a>  
        <a href="http://www.iwebsitetemplate.com" target="_parent">Website Templates</a> by 
        <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a>
        <div class="cleaner"></div>
    </div>
</div> 
</div>
  
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>